# MDV-Player

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/marcosdiasvendramini/mdvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdvplayer/: MDVPlayerApp.kt  MainActivity.kt
app/src/main/java/com/mdvplayer/data/database/: AppDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/mdvplayer/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/mdvplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/mdvplayer/data/scanner/: MusicScanner.kt
app/src/main/java/com/mdvplayer/di/: AppModule.kt  ApplicationScope.kt  DatabaseModule.kt
app/src/main/java/com/mdvplayer/domain/model/: Song.kt
app/src/main/java/com/mdvplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/mdvplayer/presentation/equalizer/: EqualizerScreen.kt  EqualizerUiState.kt  EqualizerViewModel.kt
app/src/main/java/com/mdvplayer/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mdvplayer/presentation/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/mdvplayer/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mdvplayer/presentation/songlist/: SongListScreen.kt  SongListUiState.kt  SongListViewModel.kt
app/src/main/java/com/mdvplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdvplayer/service/: MediaPlaybackService.kt  MusicController.kt
app/src/main/java/com/mdvplayer/utils/: AlbumArtFetcher.kt  AlbumArtModel.kt
app/src/main/res/drawable/: ic_forward_30.xml  ic_launcher_foreground.xml  ic_rewind_30.xml  ic_shuffle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcosdiasvendramini/mdvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
